import React from 'react';

const Description = ({ lang }) => {
    return (
        <div className='contacts-descr'>
            <h2>{ lang.map }</h2>
            <div>
                <p>
                    <span>Наш точный адрес: </span>
                    г. Москва, Петровские линии, д. 1, кв. 34 
                    (зеленая дверь c нашим логотипом напротив 
                    гостиницы “Будапешт”, 3 этаж).
                </p>
                <p>
                    Нажмите на домофоне кнопку рядом с нашим названием, 
                    чтобы Вам открыли или наберите код <span>1861</span>.
                </p>
                <p>
                    Хостел находится между 3 и 4 этажом, гостиница – на 5м, 
                    мансардном. В лифте нажимайте на кнопку “4”.
                </p>
                <p>
                    Если Вы забронировали номер в гостинице, пожалуйста предварительно 
                    сообщите о приезде администратору по телефону, либо используя кнопку 
                    с подписью “Centeral Hotel&Hostel”. 
                    Мы поможем доставить Ваш багаж в гостиницу.
                </p>
            </div>
            <div>
                <h3>При заезде необходимо иметь:</h3>
                <p>※Паспорт</p>
                <p>※Сумму для оплаты брони в полном размере (наличные или карта).</p>
            </div>
        </div>
    );
}

export default Description;