import React from 'react';

const Info = () => {
    return (
        <div className='group-info'>
            <h3>Форма группового бронирования</h3>
            <div>
                <p>
                    Для того что бы забронировать групповую заявку 
                    вам необходимо заполнить данную форму и отправить ее нам.
                </p>            
                <p>
                    Бронирование по запросу происходит на сайте компании, 
                    заявка поступает в отдел бронирования и рассматривается в течении 5 часов. 
                    Для бронирования необходимо заполнить форму с обязательным указанием контактной информации. 
                    Менеджер отдела бронирования после обработки заявки присылает подтверждение бронирования по 
                    электронной почте или связывается по телефону.
                </p>

            </div>
        </div>
    );
}

export default Info;